server {
    listen 80;
    listen [::]:80;
    server_name kyblsoutez.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kyblsoutez.cz;
    ssl_certificate /etc/letsencrypt/live/kyblsoutez.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kyblsoutez.cz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /var/www/kyblsoutez;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}